// vim: se ft=xkb :
partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    // Alphanumeric-keys
    // ===============
    key.type[Group1] = "ONE_LEVEL";

    // Tab as Escape
    // --------------------------------------------------------------
    key  <TAB> {
        //[ Escape,                  Escape,                  Escape,                  Escape,                Escape,                Escape               ]
        [ Escape ]
    };


    // Number row
    // --------------------------------------------------------------
    key <TLDE> {
        //[ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,              NoSymbol,              NoSymbol              ]
        [ NoSymbol ]
    };

    key.type[Group1] = "FOUR_LEVEL";

    key <AE01> {
        [ 1,                       degree,                  onesuperior,             onesubscript,          NoSymbol,              NoSymbol              ]
    };
    key <AE02> {
        [ 2,                       section,                 twosuperior,             twosubscript,          NoSymbol,              NoSymbol              ]
    };
    key <AE03> {
        [ 3,                       U2113,                   threesuperior,           Greek_xi,              NoSymbol,              NoSymbol              ]
    };
    key <AE04> {
        [ 4,                       dollar,                  NoSymbol,                cent,                  NoSymbol,              NoSymbol              ]
    };
    key <AE05> {
        [ 5,                       U00A3,                   NoSymbol,                EuroSign,              NoSymbol,              NoSymbol              ]
    };
    key <AE06> {
        [ 6,                       yen,                     NoSymbol,                Greek_DELTA,           NoSymbol,              NoSymbol              ]
    };

    key <AE07> {
        [ 7,                       NoSymbol,                NoSymbol,                U03F0,                 NoSymbol,              NoSymbol              ]
    };
    key <AE08> {
        [ 8,                       doublelowquotemark,      singlelowquotemark,      U27E8,                 NoSymbol,              NoSymbol              ]
    };
    key <AE09> {
        [ 9,                       leftdoublequotemark,     leftsinglequotemark,     U27E9,                 NoSymbol,              NoSymbol              ]
    };
    key <AE10> {
        [ 0,                       rightdoublequotemark,    rightsinglequotemark,    Greek_theta,           NoSymbol,              NoSymbol              ]
    };

    key <AE11> {
        [ minus,                   underscore,              NoSymbol,                U2011,                 NoSymbol,              NoSymbol              ]
    };
    key <AE12> {
        [ equal,                   plus,                    NoSymbol,                Greek_SIGMA,           NoSymbol,              NoSymbol              ]
    };

    // Top row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01> { 
        [ q,                       Q,                       quotedbl,                Greek_xi,              Prior,                   NoSymbol            ]
    };
    key <AD02> {
        [ f,                       F,                       underscore,              Greek_phi,             BackSpace,               NoSymbol            ]
    };
    key <AD03> {
        [ u,                       U,                       bracketleft,             Greek_upsilon,         Up,                      Up                  ]
    };
    key <AD04> {
        [ y,                       Y,                       bracketright,            NoSymbol,              Delete,                  NoSymbol            ]
    };
    key <AD05> {
        [ z,                       Z,                       asciicircum,             Greek_zeta,            Next,                    NoSymbol            ]
    };
    key <AD06> {
        [ x,                       X,                       exclam,                  Greek_chi,             NoSymbol,                NoSymbol            ]
    };
    key <AD07> {
        [ k,                       K,                       less,                    Greek_kappa,           1,                       NoSymbol            ]
    };
    key <AD08> {
        [ c,                       C,                       greater,                 NoSymbol,              2,                       NoSymbol            ]
    };
    key <AD09> {
        [ w,                       W,                       equal,                   Greek_psi,             3,                       NoSymbol            ]
    };
    key <AD10> {
        [ b,                       B,                       ampersand,               Greek_beta,            NoSymbol,                NoSymbol            ]
    };

    key.type[Group1] = "FOUR_LEVEL";
    key <AD11> {
        [ NoSymbol,                NoSymbol,                NoSymbol,                Greek_finalsmallsigma, NoSymbol,                NoSymbol            ]
    };
    key <AD12> {
        [ NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,              NoSymbol,                NoSymbol            ]
    };

    // Middle row
    // --------------------------------------------------------------
    key <CAPS> {
        type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ Tab ],
            type[Group2] = "ONE_LEVEL",
            symbols[Group2] = [ Multi_key ]
    };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC01> {
        [ o,                       O,                       slash,                   Greek_omega,           Home,                    Home                ]
    };
    key <AC02> {
        [ h,                       H,                       minus,                   Greek_eta,             Left,                    Left                ]
    };
    key <AC03> {
        [ e,                       E,                       braceleft,               Greek_epsilon,         Down,                    Down                ]
    };
    key <AC04> {
        [ a,                       A,                       braceright,              Greek_alpha,           Right,                   Right               ]
    };
    key <AC05> {
        [ i,                       I,                       asterisk,                Greek_iota,            End,                     End                 ]
    };
    key <AC06> {
        [ d,                       D,                       question,                Greek_delta,           period,                  NoSymbol            ]
    };
    key <AC07> {
        [ r,                       R,                       parenleft,               Greek_rho,             4,                       NoSymbol            ]
    };
    key <AC08> {
        [ t,                       T,                       parenright,              Greek_tau,             5,                       NoSymbol            ]
    };
    key <AC09> {
        [ n,                       N,                       apostrophe,              Greek_nu,              6,                       NoSymbol            ]
    };
    key <AC10> {
        [ s,                       S,                       colon,                   Greek_sigma,           Escape,                  NoSymbol            ]
    };

    key <AC11> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };

    // Bottom row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB01> {
        [ comma,                   exclam,                  numbersign,              NoSymbol,              comma,                   NoSymbol            ]
    };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB02> {
        [ m,                       M,                       dollar,                  Greek_mu,              NoSymbol,                NoSymbol            ]
    };
    key <AB03> {
        [ period,                  NoSymbol,                bar,                     NoSymbol,              bracketleft,             NoSymbol            ]
    };
    key <AB04> {
        [ j,                       J,                       asciitilde,              NoSymbol,              bracketright,            NoSymbol            ]
    };

    key.type[Group1] = "EIGHT_LEVEL";
    key <AB05> {
        [ semicolon,               semicolon,               grave,                   NoSymbol,              NoSymbol,                NoSymbol            ]
    };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB06> {
        [ g,                       G,                       plus,                    Greek_gamma,           0,                       NoSymbol            ]
    };
    key <AB07> {
        [ l,                       L,                       percent,                 Greek_lambda,          7,                       NoSymbol            ]
    };
    key <AB08> {
        [ p,                       P,                       backslash,               Greek_pi,              8,                       NoSymbol            ]
    };

    key.type[Group1] = "EIGHT_LEVEL";
    key <AB09> {
        [ v,                       V,                       at,                      NoSymbol,              9,                       NoSymbol            ]
    };

    key <AB10> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    include "level5(modifier_mapping)"


    // Space key
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL";
    key <SPCE> {
        [ space,                   space,                   space,                   space,                 space,                   space               ]
    };
};
